# The number of partciles in our file, listed from type 0 to 5:
0	10000	0	0	0	0	

# Mass array. Either gives the mass of each particle type or 0.0
# if defined on a per/particle basis.
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	

# Time. For initial conditions this field has no meaning.
0.000000

# Redshift
0.000000

# Star formation rate flag
0

# Feedback flag
0

# The total number of particles across all files for this simulation,
# for the 6 types
0	10000	0	0	0	0	

# Cooling flag
0

# Total number of files is this simulation
1

# The box size
0.000000

# Omega_0
0.000000

# Omega_Lambda
0.000000

# Hubble Parameter
1.000000

# Star formation time flag
0

# Metals flag
0

# If the number of particles is 64 bits, this is the "high word" part
# of the total particle numbers
0	0	0	0	0	0	

#Is entropy used intstead of internal energy?
0
